.my-video-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  video {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  iframe {
    // width: 100%;
    div {
      // width: 100%;
    }
  }
  // .my-video-iframe {
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   color: #ccc;
  //   z-index: -11;
  // }
  // .youku-playerBox {}
  .img-poster-box {
    width: 100%;
    img {
      width: 100%;
    }
  }
}