.carswiper {
  // touch-action: none;
  height: 100%;
  padding-bottom: 2rem;
  box-sizing: border-box;
  background-image: url('../../imgs/home-car-bg.png');
  background-size: 100% 100%;
  .jqqd {
    position: absolute;
    top: 40%;
    left: 50%;
    // width: 1rem;
    // height: 1rem;
    transform: translate(-50%);
    font-size: .28rem;
    z-index: 1;
  }
  .close-btn {
    position: absolute;
    right: .3rem;
    top: .4rem;
    width: .52rem;
    height: .52rem;
    overflow: hidden;
    img {
        width: 100%;
    }
  }
  .am-tabs {
    // background-color: #e3e1e6;
  }
  .car-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    line-height: 1;
    color: #1b1b1b !important;
    overflow: hidden;
    font-size: .24rem;
  }
  .img-new {
    width: 100%;
    padding: 0 .3rem;
    padding-bottom: .1rem;
    display: flex;
    justify-content: space-between;
    height: .5rem;
    img {
      // width: .42rem;
      height: 100%;
    }
  }
  .img-item {
    padding: 0 .3rem;
    padding-bottom: .15rem;
    height: 1rem;
    img{
      height: 100%;
    }
  }
  .am-tabs-default-bar-tab {
    &::before {
      display: none !important;
    }
  }
  .am-tabs-tab-bar-wrap {
    padding-top: .4rem;
    background-color: #fff;
  }
  .am-tabs-default-bar-tab {
    padding: 0;
    height: 1.7rem;
  }
  .am-tabs-default-bar-nextpage,
  .am-tabs-default-bar-prevpage {
    display: none !important;
  }
  .am-tabs-default-bar-tab-active {
    .img-item {
      transform: scale(1.6);
    }
  }
  .tab-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .top {
      .title-price {
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          font-size: .42rem;
          font-weight: 700;
        }
        .price {
          font-size: .24rem;
          margin: .2rem 0 .4rem;
          span {
            padding: 0 .2rem;
          }
        }
      }
      .btn {
        display: flex;
        justify-content: space-around;
        padding: 0 .3rem;
        font-weight: 700;
        font-size: .26rem;
        li {
          width: 1.6rem;
          height: .52rem;
          line-height: .52rem;
          border-radius: .26rem;
          text-align: center;
          color: #000;
          border: 1px solid #000;
        }
      }
    }
    .bottom {
      margin-top: .5rem;
      display: flex;
      justify-content: center;
      height: 2.8rem;
      overflow: hidden;
      img {
        height: 100%;
        margin: 0 auto;
      }
    }
  }

}