
.fengxianghui,
.fengxiang-detail {
  h3.title {
    padding-bottom: .5rem;
    padding-top: .8rem;
    margin: 0 .3rem;
    text-align: center;
    font-size: .4rem;
    border-bottom: 1px solid #eee;
    margin-bottom: .5rem;
  }
  .desc-item{
    position: relative;
    color: #000;
    font-size: .28rem;
    line-height: 2;
    padding-left: .3rem;
    &::before{
      content: attr(myorder);
      position: absolute;
      left: 0;
      height: 100%;
      width: .3rem;
    }
  }
  .video-box {
    width: 100%;
    height: 4.5rem;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 .3rem;
    padding-bottom: .5rem;
    position: relative;
    .paly-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: .8rem;
      height: .8rem;
      background-image: url('../../../imgs/play.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      // background-color: #eee;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .img-list {
    padding-top: .6rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 0 .3rem;
    li {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      img {
        width: 100%;
        height: 3rem;
      }
      span {
        padding-top: .4rem;
        padding-bottom: .6rem;
        font-size: .28rem;
        line-height: 1;
        color: #000;
        font-weight: 700;
      }
    }
  }
  .picc {
    // padding: 0.3rem;
    font-size: 0;
    img {
      width: 100%;
    }
  }
  .ruhuifangshi {
    // margin: 0 .3rem;
    margin-top: .56rem;
    font-size: .24rem;
    color: #313131;
    line-height: 1.6;
    font-weight: 400;
    padding: 0 .3rem;
    padding-top: .5rem;
    background-color: #fafafa;
    .detail {
      padding-bottom: .1rem;
    }
    h3.ruhui {
      height: .64rem;
      display: flex;
      align-items: center;
      // line-height: .64rem;
      font-size: .4rem;
      color: #000;
      font-weight: 700;
      margin-bottom: .3rem;
      margin-top: .5rem;
      // &::before {
      //   content: '';
      //   display: inline-block;
      //   height: 100%;
      //   width: .42rem;
      //   margin-right: .17rem;
      //   background-image: url('../../../imgs/mite-1.png');
      //   background-repeat: no-repeat;
      //   background-size: contain;
      //   background-position: center;
      // }
    }
    p {
      font-size: .24rem;
      color: #000;
      span {
        font-weight: 700;
      }
    }
    .btns {
      display: flex;
      justify-content: space-around;
      padding: 0 .4rem;
      margin-top: .7rem;
      padding-bottom: .5rem;
      .am-button {
        margin: 0;
      }
      .img {
        width: 2.2rem;
        height: 2.2rem;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
  .liaojie {
    margin: 0 .3rem;
    h3 {
      font-size: .4rem;
      color: #000;
      font-weight: 700;
      margin-bottom: .3rem;
      padding: .5rem 0 .5rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    .detail {
      text-align: center;
      line-height: 1.6;
      font-size: .24rem;
      margin-bottom: .4rem;
    }
    .img {
      width: 100%;
      font-size: 0;
      img {
        width: 100%;
      }
    }
  }
  .huiyuan-step {
    background-color: #fafafa;
    line-height: 1.6;
    .img {
      width: 100%;
      font-size: 0;
      padding-top: .4rem;
      img {
        width: 100%;
      }
    }
    h4 {
      font-size: .3rem;
      font-weight: 700;
      color: #d3b07a;
      padding-top: .4rem;
      padding-bottom: .08rem;
      padding-left: .5rem;
    }
    p {
      font-size: .24rem;
      color: #000;
      padding-left: .5rem;
    }
    .last-item {
      padding-top: .5rem;
      padding-left: .5rem;
      padding-bottom: .5rem;
      font-size: .24rem;
      color: #000;
      span {
        color: #f50;
      }
    }
  }
  .huiyuandj {
    background-color: #fefefe;
    color: #000;
    // margin-top: .4rem;
    padding: 0 .3rem;
    h3.title {
      margin: 0;
      padding-top: .5rem;
    }
    .content-block{
      min-height: 9rem;
    }
    .img-box {
      margin: .3rem 0;
      img {
        width: 100%;
      }
    }
    .blod {
      font-size: .26rem;
      font-weight: 700;
      color: #000;
      line-height: 1;
      padding-top: .36rem;
      display: flex;
      align-items: center;
      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: #000;
        margin-right: .2rem;
      }
    }
    .tishi {
      font-size: .26rem;
      line-height: 1.4;
      // padding: .2rem;
      text-align: center;
    }
    ul {
      padding-left: 1rem;
      padding-top: .2rem;
      li {
        font-style: .26rem;
        line-height: 1.6;
      }
    }
    .btn-box {
      display: flex;
      justify-content: center;
      padding-bottom: .8rem;
      padding-top: .3rem;
      &>span {
        width: .66rem;
        height: .66rem;
        margin: 0 .2rem;
        img {
          width: 100%;
        }
      }
    }
  }
  .jifen-shop {
    margin: 0 .3rem;
    p {
      line-height: 1.4;
      font-size: .28rem;
      color: #000;
      text-indent:2em;
    }
    .img {
      width: 100%;
      font-size: 0;
      margin-top: .4rem;
      img {
        width: 100%;
      }
    }
  }
  .jifen-btn {
    padding-top: .8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      width: 2.7rem;
      height: .74rem;
      border-radius: .37rem;
      margin: .2rem;
      font-size: .26rem;
      font-weight: 700;
    }
  }
  h3.no-mb {
    margin-bottom: 0 !important;
  }
  .wenzhang {
    margin: 0 .3rem;
    .img-box {
      margin-top: .4rem;
      margin-bottom: .4rem;
      img {
        width: 100%;
      }
    }
    .time {
      color: #999;
      font-size: .24rem;
      padding-top: .3rem;
      &::before {
        display: inline-block;
        margin-right: .1rem;
        content: '';
        width: .2rem;
        height: .2rem;
        background-image: url('../../../imgs/wenzhang-0.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        // background-color: #eee;
        border-radius: .1rem;
      }
    }
    h4 {
      font-size: .28rem;
      line-height: 1.4;
    }
    p {
      padding: 0;
      margin-top: .2rem;
      margin-bottom: .8rem;
    }
  }
  .wangqihuodong {
    margin: 0 .3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: 48%;
      margin: 0;
    }
    .time {
      padding-top: .15rem;
    }
    .img-box {
      margin-bottom: .2em;
    }
  }
  .lookmore {
    min-height: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .9rem 0 1rem;
    color: #b5b5b5;
    font-weight: 700;
    text-align: center;
    div {
      padding: 0 .4rem;
    }
  }
}

.ruhui-erweima {
  width: 2.42rem;
  height: 2.72rem;
  .am-popover-arrow {
    display: none;
  }
  .am-popover-inner {
    box-shadow: none;
    border-radius:0;
  }
  img {
    height: 100%;
    width: 100%;
  }

}


.fengxiang-detail {
  h3.title {
    margin: .8rem .3rem .5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: .5rem;
    text-align: center;
    font-size: .4rem;
    color: #000;
  }
  .img-box {
    margin: 0 .3rem;
    img {
      width: 100%;
    }
  }
  .miaoshu {
    text-align: center;
    margin: .36rem .3rem .8rem;
    font-size: .24rem;
    color: #010101;
    font-weight: 400;
    line-height: 1.4;
  }
  .miaoshu-list {
    background-color: #fafafa;
    padding-top: .4rem;
    padding-bottom: .2rem;
    padding-right: .3rem;
    .arr {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 33%;
        align-items: center;
      }
    }
    .item {
      display: flex;
      flex-direction: row;
      font-weight: 700;
      margin-bottom: .4rem;
      .r {
        font-size: .28rem;
        font-weight: 700;
        flex: 1;
        line-height: 1.4;
        div {
          line-height: 1.4;
          font-size: .28rem;
        }
        p {
          line-height: 1.6;
          font-size: .24rem;
          font-weight: normal;
          color: #4d4d4d;
        }
      }
      .l {
        width: .4rem;
        height: .4rem;
        overflow: hidden;
        margin: 0 .3rem 0;
        img {
          width: 100%;
        }
      }
    }
  }
}
.fxh-detail {
  padding: .8rem .3rem 1rem;
  h3 {
    border: 0 none;
    padding-bottom: .2rem;
  }
  .time {
    padding: .2rem 0 .4rem;
    margin-bottom: .8rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 100%;
    max-width: 100%;
  }
  p {
    line-height: 1.4;
    font-size: .24rem;
  }
  .content{
    a>span{
      white-space: normal;
      word-break: break-all;
    }
  }
  .com-fans-time {
    color: #999;
    font-size: .24rem;
    display: flex;
    align-items: center;
    &::before {
      display: inline-block;
      margin-right: .1rem;
      content: '';
      width: .2rem;
      height: .2rem;
      background-image: url('../../../imgs/wenzhang-0.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      // background-color: #eee;
      border-radius: .1rem;
    }
  }
}
// .fengxianghui {
//   border-top: 1px solid #eee;
//   margin-bottom: 0 !important;
//   border-bottom: 0 none !important;
// }