.duty {
  h3.title {
    font-size: .4rem;
    text-align: center;
    color: #000;
    font-weight: 700;
    border-bottom: 1px solid #d6d6d6;
    margin:  .8rem .3rem .6rem;
    padding-bottom: .5rem;
    p {
      color: #999;
      font-size: .24rem;
      line-height: 1.6;
    }
    div {
      line-height: 1.2;
    }
  }
  .zeren-t {
    text-align: center;
    line-height: 1.6;
    font-size: .24rem;
    color: #1b1b1b;
    padding: 0 .3rem;
    margin-bottom: 1rem;
  }
  .zeren-c {
    background-color: #f5f5f5;
    padding-bottom: 1rem;
    padding-top: .8rem;
    h3.title {
      margin-top: 0;
      line-height: 1.6;
    }
    .zhanlue {
      text-align: center;
      line-height: 1.8;
      padding: 0 .5rem .3rem;
      color: #1b1b1b;
      span {
        color: #d3b078;
        font-weight: 700;
      }
    }
  }
  .table-1 {
    border: 1px solid #fff;
    margin: 0 .3rem;
    li {
      display: flex;
      height: 2.4rem;
      align-items: center;
      font-size: .24rem;
      background-color: #fcfcfc;
      text-align: center;
      line-height: 1.4;
      span {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
        padding:0 .1rem;
        height: 100%;
        border-left: 1px solid #fff;
      }
      span:nth-child(1) {
        flex: 1;
        border-left: 0 none;
      }
    }
    .title {
      background-color: #d3b078 !important;
      height: .8rem !important;
      span {
        color: #fff;
        font-weight: 700;
        padding: 0 .1rem;
      }
    }
    li:nth-child(odd) {
      background-color: #f0f0f0;
    }
  }
  .wenzhang-anquan {
    padding: 0 .3rem .4rem;
    p {
      line-height: 1.6;
      padding-bottom: .6rem;
      span {
        color: #d3b078;
        font-weight: 600;
      }
    }
    .img-box-two {
      display: flex;
      height: 2.1rem;
      justify-content: space-between;
      margin-bottom: .5rem;
      img {
        width: 48%;
      }
    }
    p.tishi {
      font-size: .24rem;
      color: #ccc;
    }
    h3.bl {
      border-left: 2px solid #d3b078;
      padding-left: .2rem;
      line-height: 1.6;
      margin-bottom: .4rem;
    }
    h3 {
      margin-left: 0;
      margin-right: 0;
    }
    .mubiao-3 {
      li {
        box-shadow: 0 0 10px #eee;
        padding: .2rem;
        margin-bottom: .4rem;
        p {
          padding-bottom: .2rem;
        }
        &>div {
          padding-bottom: .2rem;
          span {
            font-size: .38rem;
            font-weight: 700;
            color: #d3b078;
          }
        }
      }
    }
    .t-img {
      margin-top: .8rem;
      height: 2rem;
      line-height: 2rem;
      color: #fff;
      font-size: .32rem;
      font-weight: 700;
      text-align: center;
      background-image: url('../../../imgs/hb-1.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .hb-list {
      li {
        padding-top: .2rem;
      }
      p {
        padding-bottom: 0;
        padding-top: .2rem;
      }
      img {
        width: 100%;
        margin: .3rem 0;
      }
    }
  }
}