.part {
  .one {
    .item {
      padding: 0 .3rem;
    }
    .item-2 {
      margin-top: .4rem;
      background-color: #fafafa;
    }
    h3 {
      padding-top: .8rem;
      padding-bottom: .5rem;
      text-align: center;
      border-bottom: 1px solid #eee;
      color: #000;
      font-size: .4rem;
    }
    p {
      font-size: .24rem;
      line-height: 1.6;
      color: #000;
      padding: .5rem 0 .8rem;
    }
    .img-box {
      padding-bottom: .4rem;
      img {
        width: 100%;
      }
    }
    .icon-box {
      display: flex;
      flex-wrap: wrap;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-bottom: .8rem;
        font-size: .28rem;
      }
      img {
        width: .5rem;
        height: .5rem;
        margin-bottom: .2rem;
      }
    }
    .wenzhang {
      .img-box {
        margin-top: .4rem;
        width: 100%;
        height: 4rem;
        overflow: hidden;
        padding-bottom: 0;
        margin-bottom: .4rem;
        img {
          width: 100%;
        }
      }
      .time {
        color: #999;
        font-size: .24rem;
        padding-top: .3rem;
        &::before {
          display: inline-block;
          margin-right: .1rem;
          content: '';
          width: .2rem;
          height: .2rem;
          background-image: url('../../../imgs/wenzhang-0.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          // background-color: #eee;
          border-radius: .1rem;
        }
      }
      h4 {
        font-size: .28rem;
        line-height: 1.4;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      p {
        padding: 0;
        margin-top: .2rem;
        margin-bottom: .8rem;
      }
    }
  }
  .two {
    padding: 0 .3rem .4rem;
    .search-box {
      .all-checked {
        display: flex;
        height: 1.8rem;
        align-items: center;
      }
      .my-switch {
        margin-right: .2rem;
      }
      .my-checkbox {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        // margin: .8rem 0 .5rem;
        li {
          margin-right: .2rem;
        }
      }
    }
  }
  .finded {
    font-size: .24rem;
    color: #000;
    padding: .2rem 0 .5rem;
    border-bottom: 1px solid #eee;
    span {
      color: #d3b079;
      font-weight: 700;
    }
  }
  .goods-type-List {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: .5rem;
    li {
      text-align: center;
      font-size: .3rem;
      color: #000;
      .type-name {
        line-height: 1;
        padding: .24rem 0 .5rem;
        width: 3.34rem;
      }
      .goods-img {
        width: 3.34rem;
        height: 3.34rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  .goods-type-list-two {
    h3.title {
      text-align: center;
      padding: .8rem 0 .5rem;
      color: #000;
      font-size: .4rem;
      border-bottom: 1px solid #eee;
    }
    li {
      box-shadow: 0 0 10px #eee;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: .5rem;
      width: 3.34rem;
      .type-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.6;
        font-weight: 700;
        font-size: .24rem;
        padding: .2rem .2rem .4rem;
        width: 3.34rem;
        background: #fff;
        text-align: left;
        img {
          width: .86rem;
          height: .26rem;
          margin-bottom: .1rem;
        }
      }
      .goods-img {
        width: 3.34rem;
        height: 1.91rem;
        img {
          width: 100%;
        }
      }
    }
  }
  .three {
    color: #000;
    padding: 0 .3rem;
    h3.title {
      text-align: center;
      padding: .8rem 0 .5rem;
      color: #000;
      font-size: .4rem;
      border-bottom: 1px solid #eee;
    }
    .video-list {
      margin-top: .5rem;
    }
    .video-box {
      position: relative;
      width: 100%;
      height: 4.2rem;
      overflow: hidden;
      img {
        height: 100%;
      }
      .paly-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: .9rem;
        height: .9rem;
        background-image: url('../../../imgs/play.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        // background-color: #eee;
      }
    }
    .fangweichaxun {
      font-weight: 400;
      color: #000;
      font-size: .26rem;
      text-align: center;
      line-height: 1.6;
      padding-top: .5rem;
    }
    .biaoqianjieshao {
      margin-top: .8rem;
      padding-bottom: .8rem;
      margin-bottom: .5rem;
      text-align: center;
      background-color: #eee;
      .fangweichaxun {
        padding-bottom: .4rem;
      }
      h4.num {
        padding-top: .5rem;
        color: #d3b079;
        font-size: .6rem;
      }
      .img-box {
        display: flex;
        justify-content: center;
        overflow: hidden;
        img {
          max-width: 4.8rem;
          height: 2.7rem;
        }
      }
    }
    .chunzhen {
      margin-bottom: 1rem;
      img {
        width: 100%;
      }
    }
  }
  .four {
    padding: .8rem .3rem 1rem;
    .licheng {
      position: relative;
      &::after {
        content: '万公里';
        position: absolute;
        right: 0;
        top: 50%;
        width: .9rem;
        height: .4rem;
        line-height: .4rem;
        font-size: .26rem;
        color: #333;
        border-left: 1px solid #eee;
        padding-left: .1rem;
        transform: translate(-.06rem,-50%);
      }
    }
    .baoyang {
      .btns {
        display: flex;
        justify-content: space-around;
        padding: 0 .4rem;
        .am-button {
          margin: 0;
        }
      }
      .label-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: .4rem;
        .l {
          // width: 3rem;
          min-width: 2.2rem;
          text-align: left;
          height: .7rem;
          line-height: .7rem;
          font-size: .26rem;
          font-weight: 700;
          position: relative;
          padding-left: .2rem;
          &::after {
            content:"";
            display:inline-block;
            width:100%;
          }
        }
        .label-must { 
          // padding-left: .2rem;
          &::before {
            content:"*";
            color: #d3b07a;
            position: absolute;
            left: 0;
            height: 100%;
          }
        }
        .r {
          display: flex;
          .small-input {
            flex: 1;
            margin-right: .2rem;
          }
          &>div:last-child {
            flex: 3;
          }
          flex: 1;
        }
      }
      .my-table {
        margin-top: .8rem;
        margin-bottom: .8rem;
        .title {
          height: .8rem;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-color: #d3b078;
          color: #fff;
          h3 {
            color: #fff;
            font-weight: 700;
            font-size: .3rem;
          }
          div {
            padding-top: .1rem;
            color: #fff;
            font-size: .24rem;
          }
        }
        li {
          display: flex;
          span {
            color: #000;
            font-size: .24rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 3;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            background-color: #fff;
            padding: .3rem .1rem;
            line-height: 1.4 ;
            word-break: break-all;
          }
          &>span:first-child {
            flex: 2;
          }
          &>span:last-child {
            flex: 4;
          }
        }
        .table-btn {
          display: inline-block;
          padding: 0 .05rem;
          height: .44rem;
          line-height: .44rem;
          border-radius: .22rem;
          padding-left: .3rem;
          box-sizing: border-box;
          background-color: #d3b07a;
          color: #fff;
          font-weight: 700;
          background-image: url('../../../imgs/duwudat-0.png');
          background-position: .1rem center;
          background-size: .18rem;
          background-repeat: no-repeat;
        }
        ul {
          border: 1px solid #eee;
          border-bottom: 0 none;
          border-right: 0 none;
          &>li:first-child {
            span:last-child {
              border-right-color: #eee;
            }
            span {
              border-right-color: #fff;
              border-bottom: 0 none;
              background-color: #eee;
            }
          }
        }
      }
    }
  }
}



.goods-modal-box {
  .am-modal-content {
    border-radius: 2px;
  }
  .modal-img {
    width: 100%;
    height: 3.96rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .img-list {
    padding: .2rem .4rem .4rem;
    display: flex;
    justify-content: space-between;
    .img-box {
      width: 49%;
      height: 1.8rem;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
  }
  .title {
    padding: 0 .4rem;
    text-align: left;
    font-size: .26rem;
    color: #000;
    padding-bottom: .3rem;
    font-weight: 700;
  }
  .detail,
  .detail-list {
    padding: 0 .4rem;
    text-align: left;
    font-size: .24rem;
    color: #000;
    font-weight: 400;
    &>p:nth-child(1) {
      font-size: .26rem;
    }
    &>p:nth-child(2) {
      padding-bottom: .2rem;
      font-size: .26rem;
    }
  }
  .detail-list {
    padding-top: .2rem;
    padding-bottom: .6rem;
    li {
      line-height: 1.6;
      display: flex;
      align-items: center;
      position: relative;
      padding-left: .2rem;
      &::before {
        position: absolute;
        left: 0;
        top: .14rem;
        content: '';
        display: inline-block;
        width: .1rem;
        height: .1rem;
        border: 1px solid #333;
        border-radius: .05rem;
      }
    }
  }
}