.zhaomu {
  padding-bottom: .9rem;
  h3.title {
    margin-bottom: 0;
    border: 0 none;
    div {
      line-height: 1.2;
      &:first-child {
        margin-top: .78rem;
      }
    }
  }
  h3.title-l {
    margin-top: .7rem;
    margin-bottom: .2rem;
    font-size: .4rem;
    color: #000;
  }
  p {
    line-height: 1.6;
    padding-bottom: .1rem;
    font-size: .26rem;
    color: #000;
  }
  p.dian {
    // &::before{
    //   content: '';
    //   display: inline-block;
    //   width: 4px;
    //   height: 4px;
    //   background-color: #000;
    //   border-radius: 2px;
    //   margin-right: .16rem;
    //   margin-bottom: 3px;
    // }
    text-indent:2em;
  }
  .c {
    padding: 0 .3rem;
  }
  .t {
    padding-bottom: .6rem;
    border-bottom: 1px solid #eee;
    p{
      text-indent:2em;
    }
  }
  .xscroll{
    overflow: auto;
    .table-1 {
      margin-top: .6rem;
      color: #000;
      font-size: .24rem;
      width: 13.8rem;
      li {
        display: flex;
        height: .7rem;
        >div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 0 0;
          border-right: 1px solid #fff;
          min-width: 2.3rem;
        }
      }
      li:nth-child(odd) {
        background-color: #f3f3f3;
      }
      li:nth-child(even) {
        background-color: #fcfcfc;
      }
      li:first-child {
        font-weight: 700;
        color: #fff;
        font-size: .26rem;
        background-color: #d3b078;
      }
      span.two {
        display: flex;
        height: 100%;
        span {
          height: 100%;
        }
        &>span:first-child {
          flex: 3;
        }
      }
    }
  }
  .btn-2 {
    display: flex;
    justify-content: center;
    img {
      height: .3rem;
      padding: .26rem .4rem;
    }
  }
  .lc-swiper {
    width: 100%;
    overflow: hidden;
    .img {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}