.mine_change_pwd {
  .form {
    .btns {
      margin-bottom: 0 !important;
    }
  }
  .desc {
    margin: .3rem;
    display: flex;
    font-size: .22rem;
    color: #666666;
    line-height: 1.5;
    .label {
      word-break: keep-all;
      font-weight: bold;
    }
  }
}