.zhengce {
  h3.title {
    margin-bottom: .4rem;
    margin-top: .79rem;
  }
  .time {
    color: #999;
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
      display: inline-block;
      margin-right: .1rem;
      content: '';
      width: .2rem;
      height: .2rem;
      background-image: url('../../../imgs/wenzhang-0.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      // background-color: #eee;
      border-radius: .1rem;
    }
  }
  h3.title-l-b {
    font-size: .34rem;
    padding-left: .1rem;
    border-left: 2px solid #d3b078;
    margin-bottom: .2rem;
  }
  .c {
    margin: .5rem .3rem 0;
    border-bottom: 1px solid #eee;
    li {
      padding-bottom: .2rem;
    }
    p {
      line-height: 1.6;
      font-size: .26rem;
      padding-bottom: .4rem;
    }
  }
  .my-btn {
    margin: 1rem 0;
  }
}