.rent {
  .tag-img {
    position: absolute;
    top: 50%;
    width: 1.5rem;
    left: 1rem;
    margin-top: -0.14rem;
  }

  .jieshao-zulin {
    h3 {
      font-size: .4rem;
      text-align: center;
    }

    h3.b {
      border-bottom: 1px solid #eee;
      padding-bottom: .5rem;
    }

    p.t {
      font-size: .24rem;
      line-height: 1.6;
      color: #1b1b1b;
    }

    .swiper-box {
      width: 100%;
      height: 4rem;

      .swiper-container {
        height: 100%;

        .swiper-button-prev,
        .swiper-button-next {
          width: .56rem;
          height: .56rem;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          bottom: 0;
          top: auto;
        }

        .swiper-button-prev {
          background-image: url('../../../imgs/carowner-lbtn.png');
          left: 40%;
        }

        .swiper-button-next {
          background-image: url('../../../imgs/carowner-rbtn.png');
          right: 40%;
        }
      }

      .v-item {
        width: 50%;

        img {
          width: 100%;
        }
      }

      .name {
        font-size: .3rem;
        font-weight: bold;
        color: #000000;
        padding: .2rem 0;
        text-align: center;
        border-bottom: .01rem solid rgba(61, 58, 58, .5);
      }

      .info {
        font-size: .26rem;
        font-weight: bold;
        color: #d3b078;
        padding: .25rem 0;
        text-align: center;
        border-bottom: .01rem solid rgba(61, 58, 58, .5);
      }

      // overflow: hidden;
      // ul {
      //   display: flex;
      //   flex-direction: row;
      //   overflow: hidden;
      //   overflow-x: auto;
      //   li {
      //     width: 50%;
      //     overflow: hidden;
      //     padding: .75rem .4rem;
      //     flex-shrink: 0;
      //     >div{
      //       text-align: center;
      //       img {
      //         width: 100%;
      //       }
      //       .name{
      //         font-size: .3rem;
      //         font-weight: bold;
      //         color: #000000;
      //         padding: .2rem 0;
      //         text-align: center;
      //         border-bottom: .01rem solid rgba(61, 58, 58,.5);
      //       }
      //       .info{
      //         font-size: .26rem;
      //         font-weight: bold;
      //         color: #d3b078;
      //         padding: .25rem 0;
      //         text-align: center;
      //         border-bottom: .01rem solid rgba(61, 58, 58,.5);
      //       }
      //     }
      //   }
      // }
    }

    .step {
      padding: 0 1rem;

      li {
        position: relative;
        display: flex;
        height: .8rem;
        align-items: center;
        font-size: .3rem;
        color: #000;
        font-weight: 700;
        margin-bottom: .5rem;

        img {
          box-sizing: content-box;
          width: .8rem;
          height: .8rem;
          margin-right: .6rem;
          padding-left: .8rem;
        }

        &::before {
          content: '';
          position: absolute;
          top: .4rem;
          left: 0;
          width: 1px;
          height: 1.3rem;
          background-color: #000;
        }

        &::after {
          content: '';
          position: absolute;
          top: .4rem;
          left: -4.5px;
          width: 0;
          height: 0;
          border-top: 5px solid #000;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }
      }

      li:last-child {
        &::before {
          height: 0px;
        }
      }

      li:first-child {
        &::after {
          top: calc(.4rem - 6px);
        }
      }

      li:first-child,
      li:last-child {
        &::after {
          left: -3px;
          height: 0px;
          width: 5px;
          height: 5px;
          border-radius: 2.5px;
          border: 0 none;
          border: 1px solid #000;
        }
      }
    }

    .bg-text {
      display: flex;
      flex-wrap: wrap;
      height: 4rem;
      background-image: url('../../../imgs/zulin-pic-1.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      font-size: .24rem;

      &::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, .2);
        top: 0;
        left: 50%;
      }

      &::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 100%;
        background-color: rgba(255, 255, 255, .2);
        top: 50%;
        left: 0;
      }

      &>span {
        color: #fff;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .t {
        padding-bottom: .1rem;

        .b {
          font-size: .44rem;
        }
      }
    }
  }

  h3.bl {
    padding-left: .2rem;
    border-left: 3px solid #d3b078;
    margin-bottom: .3rem;
    margin-top: .5rem;
    text-align: left;
    font-size: .3rem;
  }

  .gray {
    display: flex;
    flex-wrap: wrap;

    >span {
      background-color: #f3f3f3;
      border-radius: 5px;
      padding: 0 .2rem;
      font-size: .24rem;
      margin-left: .3rem;
      margin-bottom: .2rem;
      height: .6rem;
      line-height: .6rem;
      word-break: keep-all;

      .brown {
        color: #d3b078;
      }
    }
  }

  .wuyou {
    padding-bottom: .5rem;

    .img {
      margin: 0 .3rem;
      margin-top: 1rem;
      font-size: 0;
      position: relative;

      img {
        width: 100%;
      }

      &>span {
        font-size: .26rem;
        position: absolute;
        color: #d3b078;
        font-weight: 700;
        top: -.5rem;
      }

      .b {
        top: .8rem;
      }

      .l {
        left: 0;
      }

      .r {
        right: 0;
      }
    }
  }

  .wuyou-t {
    ul {
      margin: 0 .3rem;
      margin-bottom: .3rem;
    }

    li {
      display: flex;
      align-items: center;
      // justify-content: center;
      text-align: center;
      height: 1rem;
      font-size: .24rem;

      span {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #fff;
      }
    }

    li:nth-child(even) {
      background-color: #f6f6f6;
    }

    li:first-child {
      height: 1.16rem;
      background-color: #d3b078;
      color: #fff;
      font-weight: 700;
    }
  }

  .tishi {
    display: flex;
    font-size: .24rem;
    color: #b5b5b5;

    // padding-top: .3rem;
    span {
      color: #d3b078;
    }
  }

  .hezuo {
    margin-bottom: 1rem;

    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px #eee;
      height: 3.6rem;
      margin-bottom: .3rem;

      img {
        max-width: 60%;
        max-height: 40%;
      }
    }
  }

  .info-box {
    margin-left: .3rem;
    margin-right: .3rem;

    .title {
      font-size: .3rem;
      font-weight: 700;
      color: #000;
      margin-top: .8rem;
      margin-bottom: .3rem;

      span {
        font-size: .46rem;
      }
    }

    .info {
      padding: .4rem .2rem;
      border: 1px solid #ccc;
      border-top: 3px solid #d3b078;

      .r {
        p {
          width: 100%;
          text-align: right;
          color: #b9b9b9;
          font-size: .26rem;

          span {
            color: #d3b078;
            font-weight: 700;
          }
        }
      }

      .b {
        border-bottom: 1px solid #ccc;
      }

      li.bili {
        min-height: .4rem;
        margin-bottom: .4rem;
        padding: 0 .15rem;
      }

      .manageFee {
        text-align: right;
        color: #000;
        font-size: .24rem;
        padding-right: .4rem;

        &+.label-box-nobg {
          margin-top: 0;
        }
      }
    }
  }

  .label-box,
  .label-box-nobg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .4rem;

    .l {
      color: #000;
      width: 2.2rem;
      text-align: left;
      height: .7rem;
      line-height: .7rem;
      font-size: .26rem;
      font-weight: 700;
      position: relative;

      // padding-left: .2rem;
      &.justify {
        text-align: justify;
      }

      &::after {
        content: "";
        display: inline-block;
        width: 100%;
      }
    }

    .r {
      display: flex;
      flex: 1;
      overflow: hidden;

      .small-input {
        flex: 1;
        margin-right: .2rem;
      }

      &>div:last-child {
        flex: 3;
      }

      .my-picker {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .res-r {
      justify-content: flex-end;
      font-size: .26rem;
      text-align: right;
      font-weight: 700;
      // color: #e60012;
    }

    .res-g {
      justify-content: flex-end;
      font-size: .26rem;
      text-align: right;
      font-weight: 700;
      // color: #d3b078;
    }

    .label-must {
      padding-left: .2rem;

      &::before {
        content: "*";
        color: #d3b07a;
        position: absolute;
        left: 0;
        height: 100%;
      }
    }
  }

  .label-box-nobg {
    margin-top: .4rem;
    border-bottom: 1px solid #eee;

    .l {
      text-align: left;
      width: auto;
    }
  }

  .tishi-b {
    padding-top: .3rem;
    padding-bottom: 1rem;
    font-size: .24rem;
    color: #b5b5b5;
    line-height: 1.4;
  }

  .input-tishi {
    display: flex;
    justify-content: space-between;
    font-size: .24rem;
  }

  .no-mt {
    margin-top: 0;
  }

  .mt-05 {
    margin-top: .05rem;
  }

  .pt-5 {
    padding-top: .5rem;
  }

  .pt-2 {
    padding-top: .2rem;
  }
}