.mine_change_phone {
  .r {
    &.relative {
      position: relative;
    }
    .btn_link {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      height: .7rem;
      text-align: center;
      a {
        margin: 0 .15rem;
        color: #d3b07a;
        font-size: .24rem;
      }
    }
  }
  .desc {
    margin: .3rem;
    display: flex;
    font-size: .22rem;
    color: #666666;
    line-height: 1.5;
    .label {
      word-break: keep-all;
      font-weight: bold;
    }
  }
  .btns {
    margin-bottom: 0 !important;
  }
}