.gong-gao {
  padding-bottom: .6rem;
  .banner-img-outer{
    width: 100%;
    text-align: center;
    >img{
        width: 7.5rem;
        height: 2.8rem;
    }
    .tender{
        color: #ffffff;
        font-size: .4rem;
        font-weight: bold;
        position: absolute;
        margin-top: 1.1rem;
        left: 1rem;
        &::before{
            position: absolute;
            content: '';
            bottom: -0.2rem;
            height: .02rem;
            width: .34rem;
            background-color: #ffffff;
        }
    }
  }
  .tender-detail-main{
    width: 6.9rem;
    margin: auto;
    padding-bottom: 1rem;
    .tender-title{
      font-size: .3rem;
      color: #000000;
      font-weight: bold;
      text-align: center;
      margin: auto;
      padding: .8rem .8rem .5rem .8rem;
      box-sizing: border-box;
      line-height: 1.4;
      border-bottom: 1px solid #eeeeee;
    }
    .down{
      color: #ffffff;
      font-size: .3rem;
      font-weight: bold;
      background-color: #d3b089;
      width: 3.4rem;
      height: .75rem;
      border-radius: .375rem;
      margin: .5rem auto;
      text-align: center;
      line-height: .75rem;
    }
    .tender-content{
      line-height: 1.4;
      >p{
        line-height: 1.4;
      }
    }
  }
}