.mine_car_list {
  .no_bind {
    img {
      width: 100%;
      height: 4.8rem;
    }
  }
  .list_bg {
    background: url(../../../../imgs/car-item-bg.png) no-repeat;
    padding: .8rem .7rem;
    margin-bottom: .48rem;
    .car_img {
      background: url(../../../../imgs/toyota.png) no-repeat;
      background-size: contain;
      img {
        width: 100%;
      }
    }
    .info {
      color: #000000;
      margin-top: .3rem;
      .title {
        height: .5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: .32rem;
        font-weight: 700;
        padding-bottom: .25rem;
        img {
          height: 100%;
        }
      }
      .subtitle {
        font-size: .28rem;
        font-weight: 700;
        padding-top: .25rem;
      }
      .detail {
        font-size: .24rem;
        color: #333333;
        margin-top: .4rem;
        .label_box {
          padding: 0 !important;
          .l {
            height: .52rem;
            line-height: .52rem;
          }
        }
        .btns {
          padding-top: .4rem;
        }
      }
    }
  }
}