.mine_appointment {
  color: #000000;
  font-size: .28rem;
  .card {
    &:not(:first-child) {
      margin-top: .6rem;
    }
    .detail {
      p {
        margin-bottom: .1rem;
      }
    }
    .maintain_info {
      margin-bottom: .5rem;
      font-size: .24rem;
      color: #000000;
      font-weight: bold;
      p {
        margin-bottom: .3rem;
        span {
          font-weight: normal;
        }
      }
    }
    .car_info {
      .img-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.1rem;
        margin-right: .4rem;
        img {
          width: 100%;
          height: auto;
          margin: 0;
        }
      }
    }
    .btns {
      .my-btn {
        .am-button {
          margin: 0 .3rem;
        }
      }
    }
  }
}