.car-inner{
    .car-row{
        display: flex;
        justify-content: space-between;
    }
    .car-info{
        height: 3.7rem;
        margin-top: .2rem;
        &.hidden{
            display: none;
        }
        .up{
            display: flex;
            height: .3rem;
            overflow: hidden;
            >div{
                width:.3rem;
                height:.3rem;
                transform: rotate(45deg) translateY(.2rem);
                box-shadow: 0 0 .3rem rgba(0,0,0,.3);
                background-color: #ffffff;
                margin-left: 1.5rem;
            }
            &.r{
                justify-content: flex-end;
                >div{
                    margin-right: 1.5rem;
                }
            }
        }
        .info{
            box-shadow: 0 0 .3rem rgba(0,0,0,.3);
            height: 3.5rem;
            border-radius: .05rem;
            border: 1px solid transparent;
            .list{
                height: 2.7rem;
                padding: 0 .1rem;
                box-sizing: border-box;
                >div{
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    >ul{
                        width: 6.1rem;
                        margin: auto;
                        height: 2.7rem;
                        >li{
                            display: flex;
                            align-items: center;
                            height: .9rem;
                            width: 100%;
                            & +li{
                                border-top: 1px solid rgba(0,0,0,.2);
                            }
                            .img{
                                margin-right: .15rem;
                                width: .4rem;
                                min-height: .1rem;
                            }
                            .detail{
                                display: flex;
                                justify-content: space-between;
                                flex-grow: 1;
                                font-size: .3rem;
                                font-weight: bold;
                                .name{
                                    color: #000000;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    max-width: 3.5rem;
                                }
                                .price{
                                    color: #d3b078;
                                }
                            }
                        }
                    }
                }
            }
            .tip{
                box-sizing: border-box;
                padding-top: .25rem;
                padding-bottom: .3rem;
                border-top: 1px solid rgba(0,0,0,.2);
                font-size: .24rem;
                color: #a0a0a0;
                text-align: center;
                height: .8rem;
            }
        }
    }
}