.user-modal-box {
  .my-modal-big {
    width: 90%;
    overflow-x: hidden;
    margin: 0 auto;
    h1 {
      font-size: .4rem;
      font-weight: bold;
      height: .8rem;
      line-height: .8rem;
      color: #000;
    }
    .close {
      margin-right: 0 !important;
      margin-top: .1rem !important;
    }
  }
  .modal-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .img-list {
    padding: .2rem .4rem .5rem;
    display: flex;
    justify-content: space-between;
    .img-box {
      width: 48%;
      height: 1.8rem;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
  }
  .title {
    padding: 0 .4rem;
    text-align: left;
    font-size: .26rem;
    color: #000;
    padding-bottom: .3rem;
    font-weight: 700;
  }
  .detail,
  .detail-list {
    padding: 0 .4rem;
    text-align: left;
    font-size: .26rem;
    color: #000;
    font-weight: 400;
  }
  .detail-list {
    padding-top: .2rem;
    padding-bottom: .6rem;
    li {
      line-height: 1.6;
      display: flex;
      align-items: center;
      position: relative;
      padding-left: .2rem;
      &::before {
        position: absolute;
        left: 0;
        top: .14rem;
        content: '';
        display: inline-block;
        width: .1rem;
        height: .1rem;
        border: 1px solid #333;
        border-radius: .05rem;
      }
    }
  }
  .user_register_rotocol {
    height: 7.5rem;
    overflow-x: hidden;
    padding-top: 0;
    font-size: .28rem !important;
    text-align: left;
    color: #000;
    margin-bottom: .2rem;
    h2,p {
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: .32rem;
      font-weight: bolder;
      margin-top: .4rem;
      margin-bottom: .2rem;
      font-weight: bold;
    }
    div {
      margin-bottom: .15rem;
    }

    p {
      margin-bottom: .1rem;
      margin-left: .3rem;
    }
  }
}