@borderColor:#ccc;
@fontColor:#b9b9b9;
@fontSzie:.26rem;
@viewHeight: .7rem;
@borderRadius:5px;
@viewPadding: .3rem;
.my-select,
.my-date {
  width: 100%;
  .my-picker {
    position: relative;
    box-sizing: border-box;
    height: @viewHeight;
    line-height: @viewHeight;
    text-align: right;
    border: 1px solid @borderColor;
    border-radius: @borderRadius;
    padding:0 @viewPadding;
    text-align: left;
    color: @fontColor;
    font-size: @fontSzie;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: .2rem;
      height: .12rem;
      background-image: url('../../imgs/down-1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translate(-.2rem,-50%);
      
    }
  }
}
.my-checkbox {
  display: flex;
  li {
    display: flex;
    align-items: center;
    // margin-right: .2rem;
  }
}
.my-date {
  .my-picker {
    &::after {
    top: 50%;
    width: .4rem;
    height: .4rem;
    background-image: url('../../imgs/calendar.png');
    transform: translate(-.1rem,-50%);
    }

  }
}
.my-input {
  width: 100%;
  box-sizing: border-box;
  input {
    height: @viewHeight;
    line-height: .4rem;
    border-radius: @borderRadius;
    padding:0 @viewPadding;
    border: 1px solid @borderColor;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    font-size: @fontSzie;
  }
  textarea {
    border: 1px solid @borderColor;
    padding:.1rem @viewPadding;
    border-radius: @borderRadius;
    font-size: @fontSzie;
    outline: none;
    line-height: .3rem;
    width: 100%;
  }

}
.my-input2 {
  width: 100%;
  box-sizing: border-box;
  // position: relative;
  border-bottom: 1px solid @borderColor;
  input {
    height: 1.5rem;
    line-height: 1.5rem;
    // border-radius: @borderRadius;
    // padding:0 @viewPadding;
    // border-bottom: 1px solid @borderColor;
    border: none;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    font-size: 0.4rem;
  }
  textarea {
    border: 1px solid @borderColor;
    padding:.1rem @viewPadding;
    border-radius: @borderRadius;
    font-size: @fontSzie;
    outline: none;
    line-height: .3rem;
    width: 100%;
  }

}
::-webkit-input-placeholder {
  color: @fontColor;
  font-size: 0.26rem;
}
.my-radio,.my-checkbox {
  display: flex;
  li.item {
    display: flex;
    align-items: center;
    margin-right: .2rem;
  }
  .am-radio-wrapper {
    // flex: 1;
    display: flex;
    align-items: center;
    color: #000;
    font-size: .26rem;
  }
  .am-radio {
    margin-right: .11rem;
    width: .3rem;
    height: .3rem;
  }
  .am-radio-inner {
    width: .3rem;
    height: .3rem;
  }
  .am-radio-inner:after {
    position: static;
    border: 0 none;
    display: inline-block;
    width: .3rem;
    height: .3rem;
    padding-right: 1px;
    margin-right: .2rem;
    background-image: url('../../imgs/radio-0.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    transform: rotate(0);
  }
  .am-radio-checked {
    .am-radio-inner:after {
      background-image: url('../../imgs/radio-1.png');
    }
  }
}
.my-switch {
  input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
  input[type="checkbox"] + label::before {
    content: "\a0";
    display: inline-block;
    // vertical-align: .2em;
    width: .3rem;
    height: .3rem;
    margin-right: .12rem;
    background-image: url('../../imgs/radio-0.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    // background-color: silver;
  }
  input[type="checkbox"]:checked + label::before {
    background-image: url('../../imgs/radio-1.png');
  }
  label {
    display: flex;
    align-items: center;
  }
}
.my-search-select {
  
}
// .my-checkbox {
//   li {
//     margin-bottom: .5rem;
//   }
// }
// duzc|2019-03-28 pm 针对于有些数据字符串过长，需要换行
.am-picker-col-item {
  white-space: normal;
  max-width: 90%;
  margin: auto;
}
