.mine_alert {
  text-align: center;
  padding: .6rem 0 .8rem;
  img {
    width: 1.1rem;
    height: 1.1rem;
  }
  .text {
    color: #000000;
    font-size: .32rem;
    margin-top: .4rem;
  }
  .btns {
    margin-top: .5rem;
    .my-btn {
      .am-button {
        font-size: .3rem !important;
      }
    }
  }
  &.confirm {
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      .my-btn {
        .am-button {
          margin: 0 .1rem !important;
        }
      }
    }
  }
}