.news {
  h3.title {
    font-size: .4rem;
    text-align: center;
    color: #000;
    font-weight: 700;
    border-bottom: 1px solid #d6d6d6;
    margin:  .8rem .3rem .6rem;
    padding-bottom: .3rem;
    line-height: 1.4;
    p {
      color: #999;
      font-size: .24rem;
      line-height: 1.6;
    }
  }
  .new-c {
    padding: 0.3rem .3rem 0;
  }

  .wenzhang {
    padding: .6rem .3rem;
    box-shadow: 0 0 10px #eee;
    margin-bottom: .6rem;
    .time {
      color: #999;
      font-size: .24rem;
      padding-top: .2rem;
      &::before {
        display: inline-block;
        margin-right: .1rem;
        content: '';
        width: .2rem;
        height: .2rem;
        background-image: url('../../../imgs/wenzhang-0.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        // background-color: #eee;
        border-radius: .1rem;
      }
    }
    h4 {
      font-size: .28rem;
      line-height: 1.4;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p {
      color: #999;
      padding: 0;
      margin-top: .2rem;
      margin-bottom: .5rem;
      line-height: 1.4;
      text-overflow: -o-ellipsis-lastline;  
      overflow: hidden;  
      text-overflow: ellipsis;  
      display: -webkit-box;  
      -webkit-line-clamp: 2;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
    }
  }
  .fwhd-btn {
    background-color: #d3b07a;
    border-radius: .37rem;
    height: .74rem;
    width: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .3rem;
    font-weight: 700;
    color: #fff;
    img {
      height: .3rem;
      padding-right: .1rem;
    }
  }
  .lookmore {
    min-height: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .9rem 0 1rem;
    color: #b5b5b5;
    font-weight: 700;
    text-align: center;
    div {
      padding: 0 .4rem;
    }
  }
}
.news-detail {
  padding: .8rem .3rem 1rem;
  h3 {
    border: 0 none;
    padding-bottom: .2rem;
    line-height: 1.4;
  }
  .time {
    padding: .2rem 0 .4rem;
    margin-bottom: .8rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 100%;
    max-width: 100%;
  }
  p {
    line-height: 1.4;
    font-size: .24rem;
  }
  .com-fans-time {
    color: #999;
    font-size: .24rem;
    display: flex;
    align-items: center;
    &::before {
      display: inline-block;
      margin-right: .1rem;
      content: '';
      width: .2rem;
      height: .2rem;
      background-image: url('../../../imgs/wenzhang-0.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      // background-color: #eee;
      border-radius: .1rem;
    }
  }
}