
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei' !important;
  // border: 0;
  // font-size: 100%;
  // font: inherit;
  // cursor: pointer;
  // vertical-align: baseline;
  // line-height: 1;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html,
body {
  -webkit-overflow-scrolling: touch;
}
body {
  line-height: 1;
  font-size: 14px;
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  //   "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  //   sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ol, ul {
  list-style: none;
}
h3,h4 {
  line-height: 1.2;
}
input,button{
  outline:none;
  -webkit-appearance:none;
  border:none;
  background:none;
}
blockquote, q {
  // quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  // content: '';
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  // font-size: 13px;
  // color: #ccc;
}

::-webkit-scrollbar {
  // width: 0;
  // overflow: hidden;
}
// .fz (@px) {
//   font-size: @px + 'px';
//   @media screen {
    
//   }
// }
.modal_open_now {
  position: fixed;
  height: 100%;
  width: 100%;
}

