.wapmap {
  h3.title-l {
    position: relative;
    font-size: .36rem;
    padding-bottom: .2rem;
    margin-bottom: .3rem;
    &::before {
      content: '';
      position: absolute;
      width: .3rem;
      height: 2px;
      background-color: #d3b078;
      left: 0;
      bottom: 0;
    }
  }
  .title-img {
    margin-bottom: .8rem;
  }
  .map-box {
    margin: 0 .9rem .4rem;
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        margin-bottom: .4rem;
        font-size: .28rem;
      }
    }
  }
}