.financial {

  .tiexin,
  .jisuanqi {
    // padding: ;
  }

  .tag-img {
    position: absolute;
    top: 50%;
    width: 1.2rem;
    left: 1.32rem;
    margin-top: -0.3rem;
  }

  .t {
    margin-top: .8rem;

    p {
      line-height: 1.6;
      font-size: .24rem;
      color: #000;
    }
  }

  h3.title {
    margin-top: .8rem;
  }

  .jinrong-type {
    &>li {
      margin-bottom: .5rem;
      margin-top: .5rem;
    }

    .img {
      width: 100%;
      height: 3.7rem;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }

  .list {
    border-left: 1px solid#eee;
    border-right: 1px solid#eee;

    li {
      padding: 0 .3rem;
      height: .8rem;
      line-height: .8rem;
      border-bottom: 1px solid#eee;
    }

    li:nth-child(odd) {
      background-color: #fcfcfc;
    }
  }

  .hezuopt {
    background-color: #eee;

    .pic-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: .5rem;
    }

    li {
      width: 3.32rem;
      height: 1.94rem;
      overflow: hidden;
      margin-bottom: .3rem;

      img {
        width: 100%;
      }
    }
  }

  .chuangxinc {
    p {
      line-height: 1.6;
      font-size: .24rem;
      color: #000;
      margin-bottom: .8rem;
      margin-top: .5rem;
    }

    li {
      display: flex;
      height: 3.6rem;
      align-items: center;
      box-shadow: 0 0 10px #eee;
      border-radius: 3px;
      margin-bottom: .3rem;
      padding: 0 .3rem;

      .img {
        display: flex;
        align-items: center;
        width: 2rem;
        height: 100%;
        overflow: hidden;
        margin-right: .5rem;

        img {
          width: 100%;
        }
      }

      // li:nth-child() {
      //   .img {

      //   }
      // }
      .r {
        flex: 1;

        h4 {
          font-size: .3rem;
          padding-bottom: .3rem;
        }

        p {
          margin: 0;
          line-height: 1.4;
          font-size: .24rem;
          color: #000;
        }
      }
    }
  }

  .tishi-b {
    padding-top: .3rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: .24rem;
    color: #b5b5b5;
    line-height: 1.4;
  }

  .label-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .4rem;

    .l {
      color: #000;
      width: 2.2rem;
      text-align: left;
      height: .7rem;
      line-height: .7rem;
      font-size: .26rem;
      font-weight: 700;
      position: relative;
      padding-left: .2rem;
      text-align: justify;

      &::after {
        content: "";
        display: inline-block;
        width: 100%;
      }
    }

    .label-must {

      // padding-left: .2rem;
      &::before {
        content: "*";
        color: #d3b07a;
        position: absolute;
        left: 0;
        height: 100%;
      }
    }

    .r {
      display: flex;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .small-input {
        flex: 1;
        margin-right: .2rem;
      }

      &>div:last-child {
        flex: 3;
      }

      .my-picker {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .my-input input {
        border-color: transparent;
        text-align: right;
      }
    }
  }

  .info-box {
    margin-left: .3rem;
    margin-right: .3rem;

    .title {
      font-size: .3rem;
      font-weight: 700;
      color: #000;
      margin-top: .8rem;
      margin-bottom: .3rem;

      span {
        font-size: .46rem;
      }
    }

    .info {
      padding: .4rem .2rem;
      border: 1px solid #ccc;
      border-top: 3px solid #d3b078;

      .r {
        p {
          width: 100%;
          text-align: right;
          color: #b9b9b9;
          font-size: .26rem;

          span {
            color: #d3b078;
            font-weight: 700;
          }
        }
      }

      .b {
        border-bottom: 1px solid #ccc;
      }

      li.bili {
        min-height: .4rem;
        margin-bottom: .4rem;
        padding: 0 .15rem;
      }
    }
  }

  .jieguoye {
    padding-bottom: 0 !important;

    .label-box {
      border-bottom: 1px solid #eee;
      margin-bottom: .4rem;

      .l {
        width: 2rem;
        padding-left: 0;
      }
    }

    li:last-child {
      .label-box {
        border-bottom: 0 none;
        margin-bottom: 0;
      }
    }

    p {
      font-weight: 700;
      font-size: .26rem;
    }
  }
}