.pureuse {

  .tag-img{
    position: absolute;
    top: 50%;
    width: 2.2rem;
    left: 1rem;
    margin-top: -0.25rem;
  }
  .box {
    padding: 1.7rem .3rem 1rem;
    .finded-pure {
      padding-top: .2rem;
      padding-bottom: .8rem;
      border-bottom: 1px solid #eee;
      span {
        color: #000;
        &.red{
          color: #e60012;
          font-weight: 700;
        }
      }
    }
    .search{
      padding: 0;
      .search-label{
        padding-bottom: 0;
      }
    }
    h3.lb {
      font-size: .36rem;
      font-weight: 700;
      border-left: 2px solid #d3b079;
      padding-left: .15rem;
      margin-top: .5rem;
    }
    .item-type {
      padding-bottom: .8rem;
      border-bottom: 1px solid #eee;
      li {
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        display: flex;
        align-items: center;
        box-shadow: 0 0 10px #eee;
        margin-top: .4rem;
        h3 {
          line-height: 1.2;
          font-size: .3rem;
        }
      }

      .img {
        width: 3.04rem;
        height: 100%;
        // height: 2.7rem;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .l {
        padding-left: .4rem;
        padding-right: .4rem;
        height: 2.7rem;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        .am-button {
          margin: 0;
          span{
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
              content: '';
              display: inline-block;
              width: .3rem;
              height: .28rem;
              background-image: url('../../../imgs/chunzheng-zx.png');
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              margin-right: .14rem;
            }
          }
        }
      }
      .price {
        font-size: .24rem;
        span {
          font-size: .3rem;
          font-weight: 700;
          color: #d3b079;
        }
        .price_span{
          font-size:.24rem;
          font-weight: normal;
          display: block;
          line-height: .35rem;
        }
      }
    }
  }
  .isShowTab {
    background-color: #fff;
    .my-radio ,.my-checkbox{
      display: flex;
      flex-wrap: wrap;
      padding: .6rem .6rem 0;
      border-bottom: 1px solid #eee;
      li {
        width: 50%;
        margin-right: 0;
        margin-bottom: .6rem;
      }
    }
    .btns {
      display: flex;
      justify-content: space-around;
      padding: 0 .4rem .6rem .4rem;
      .am-button {
        margin: 0;
      }
    }
  }
  .just-my-tabs {
    position: absolute;
    width: 100%;
    z-index: 10;
    .am-tabs-default-bar-tab {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      &::before {
        content: '';
        display: inline-block;
        width: .2rem;
        height: .2rem;
        background-image: url('../../../imgs/chunzheng-downicon.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: .14rem;
      }
    }
    .am-tabs-default-bar-tab-active {
      background-color: #f0f0f0 !important;
      color: #000000 !important;
    }
    &.active{
      .am-tabs-default-bar-tab-active {
        background-color: #fff !important;
        color: #d3b079 !important;
        &::before {
          transform: rotateX(180deg);
        }
      }
    }
  }
}
.goods-modal-box {
  &.padding{
    padding-top: 1.5rem;
  }
  .modal-img {
    width: 100%;
    max-height: 4rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .my-modal-box {
    padding: .16rem;
  }
  // .img-list {
  //   padding: .2rem .4rem .5rem;
  //   display: flex;
  //   justify-content: space-between;
  //   .img-box {
  //     width: 48%;
  //     height: 1.8rem;
  //     overflow: hidden;
  //   }
  //   img {
  //     width: 100%;
  //   }
  // }
  .modal-btn{
    background-color: #d3b078;
    color: #fff;
    font-size: .3rem;
    font-weight: bold;
    height: .75rem;
    width: 2.7rem;
    line-height: .75rem;
    border-radius: .375rem;
    text-align: center;
    margin: auto;
    margin-top: .4rem;
  }
  .bottom-null{
    width: auto;
    height: .6rem;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 .24rem;
    text-align: left;
    font-size: .26rem;
    color: #000;
    padding-bottom: .3rem;
    font-weight: 700;
    margin-top:.4rem;
    box-sizing: border-box;
    width: 100%;
    .l{
      max-width: 50%;
      >div{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .price {
      font-size: .22rem;
      span {
        color: #d3b079;
        font-weight: 700;
        font-size: .3rem;
      }
      .price_span{
        font-size:.24rem;
        font-weight: normal;
      }
    }
  }
  .detail{
    padding: 0 .24rem;
    text-align: left;
    font-size: .24rem;
    color: #000;
    font-weight: 400;
  }
  // .detail-list {
  //   padding-top: .2rem;
  //   padding-bottom: .6rem;
  //   li {
  //     line-height: 1.6;
  //     display: flex;
  //     align-items: center;
  //     position: relative;
  //     padding-left: .2rem;
  //     &::before {
  //       position: absolute;
  //       left: 0;
  //       top: .14rem;
  //       content: '';
  //       display: inline-block;
  //       width: .1rem;
  //       height: .1rem;
  //       border: 1px solid #333;
  //       border-radius: .05rem;
  //     }
  //   }
  // }
}
// zixun-modal-box
.zixun-modal {
  padding: .8rem .3rem .6rem;
  .zixun-t {
    display: flex;
    align-items: center;
    // text-align: center !important;
    justify-content: center;
    font-size: .4rem;
    color: #000;
    padding-bottom: .3rem;
    font-weight: 700;
    
  }
  .label-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .2rem;
    .l {
      color: #000;
      width: 1.6rem;
      text-align: left;
      height: .7rem;
      line-height: .7rem;
      font-size: .26rem;
      font-weight: 700;
      position: relative;
      padding-left: .2rem;
      &::after {
        content:"";
        display:inline-block;
        width:100%;
      }
    }
    // .label-must { 
    //   &::before {
    //     content:"*";
    //     color: #d3b07a;
    //     position: absolute;
    //     left: 0;
    //     height: 100%;
    //   }
    // }
    .r {
      display: flex;
      flex: 1;
      position: relative;
      .small-input {
        flex: 1;
        margin-right: .2rem;
      }
      &>div:last-child {
        flex: 3;
      }
      .btn_link {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        height: .7rem;
        text-align: center;
        .hori_line{
            width: 1px;
            height: 50%;
            background: #dcdcdc;
        }
        a {
            margin: 0 .15rem;
            color: #d3b07a;
            font-size: .24rem;
        }
    }
    }
  }
  .chose-jxs {
    padding-top: .2rem;
    border-top: 1px solid #eee;
    h3 {
      text-align: left;
      color: #000;
      font-size: .3rem;
    }
    .my-btn {
      margin-top: .4rem;
    }
  }
  .my-select {
    margin-top: .2rem;
  }
  .two-label {
    display: flex;
    justify-content: space-between;
    .my-select {
      width: 48%;
      margin-top: .4rem;
    }
  }
  .fpwd-box {
    // min-height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon-input {
      width: 100%;
    }
  }
  .success {
    .img {
      width: 1.2rem;
      height: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: .3rem;
      border: 2px solid #d3b078;
      border-radius: .6rem;
      box-sizing: border-box;
      img {
        width: 60%;
      }

    }
    .txt {
      font-size: .32rem;
      color: #000;
      font-weight: 500;
    }
  }
}
.search-select {
  // display: flex;
  // position: relative;
  // .my-select {
  //   position: absolute;
  //   margin-top: 0;
  //   // width: 1rem;
  //   right: 0;
  //   .my-picker {
  //     border: 0 none;
  //   }
  // }
}