.footer {
  padding: 0 0.3rem;
  max-width: 750px;
  background-color: #242424;
  a {
    color: #fff;
  }
  .one {
    display: flex;
    justify-content: space-between;
    font-size: 0.24rem;
    font-weight: 400;
    padding: 0.8rem 0 0.6rem;
    color: #fff;
    border-bottom: 1px solid #3a3a3a;
  }
  .two {
    display: flex;
    align-items: center;
    padding: 0.2rem 0;
    border-bottom: 1px solid #3a3a3a;
    .l {
      width: 1.2rem;
      height: 1.2rem;
      padding: 0.23rem;
      img {
        width: 100%;
      }
    }
    .r {
      &>div {
        line-height: 1.4;
        &>span:nth-child(1) {
          color: #fff;
          font-size: 0.32rem;
          padding-right: 0.2rem;
        }
        &>span:nth-child(2) {
          color: rgba(255, 255, 255, .5);
          font-size: 0.18rem;
        }
      }
    }
  }
  .three {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #3a3a3a;
    li {
      width: 0.74rem;
      height: 0.74rem;
      img {
        width: 100%;
      }
    }

  }
  .four {
    font-size: .16rem;
    text-align: center;
    padding: 0.3rem 0;
    color: rgba(153, 153, 153, .5);
    &>div {
      padding-bottom: 0.1rem;
      line-height: 1.4;
    }
  }
}
.fortest {
  width: 1.5rem;
  height: 1.5rem;
  .am-popover-inner-wrapper,
  .am-popover-inner,
  .am-popover-arrow {
    background-color: transparent;
  }
  img {
    width: 100%;
    height: 100%;
  }

}