.car-params{
    width: 100%;
    padding: 0 .3rem;
    box-sizing: border-box;
    .fixed-title{
        position: fixed;
        // top: .9rem;
        z-index: 10;
        background-color: #ffffff;
    }
    .title-lg{
        padding: .4rem 0;
        font-size: .4rem;
        font-weight: bold;
        border-bottom: 1px solid rgba(0,0,0,.2);
        text-align: center;
        max-width: 6.9rem;
        p {
            i {
                position:relative;
                display:inline-block;
                width: .13rem;
                height: .21rem;
                margin-right: .1rem;
                background-image: url('../../../imgs/arrow_left.png');
                background-size: 100% 100%;
            }
            position: absolute;
            top: .5rem;
            left:0;
            font-size: .24rem;
        }
    }
    .myhide{
        visibility: hidden;
    }
    .xscroll{
        &.def{
            overflow: auto;
            max-width: 6.9rem;
        }
        
        &.fixed-param{
            position: absolute;
            z-index: 1;
            .subtitle{
                visibility: visible;
            }
            .table{
                width: 1.9rem;
            }
        }
        &.fixed-param-zindex {
            z-index: 2;
        }
        .subtitle{
            padding: .4rem 0;
            font-size: .24rem;
            color: #000000;
            text-align: left;
            font-weight: bold;
            visibility: hidden;
            &.absolute{
                position: absolute;
                white-space: nowrap;
                width: auto;
            }
        }
        .table{
            overflow: auto;
            border-top: 1px solid rgba(0,0,0,.2);
            border-bottom: 1px solid rgba(0,0,0,.2);
            .tr {
                display: flex;
                align-items: stretch;
                background-color: #f3f3f3;
                & +.tr{
                    border-top: 1px solid rgba(0,0,0,.2);
                }
                .th{
                    width: 1.9rem;
                    font-size: .24rem;
                    text-align: center;
                    background-color: #f3f3f3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                    padding: .3rem .1rem;
                    border-right: 1px solid rgba(0,0,0,.2);
                    border-left: 1px solid rgba(0,0,0,.2);
                    box-sizing: border-box;
                    >div{
                        max-width: 1.25rem;
                        white-space: normal;
                        word-break: break-all;
                        &.text-l{
                            text-align: left;
                        }
                    }
                }
                .td{
                    display: flex;
                    align-items: center;
                    background-color: #ffffff;
                    width: 2.5rem;
                    font-size: .24rem;
                    padding: .2rem;
                    box-sizing: border-box;
                    flex-shrink: 0;
                    justify-content: center;
                    border-right: 1px solid rgba(0,0,0,.2);
                    box-sizing: border-box;
                    >div{
                        max-width: 2.1rem;
                        white-space: normal;
                        word-break: break-all;
                        &.fill{
                            height: .2rem;
                            width: .2rem;
                            border-radius: 50%;
                            background-color: #d3b078;
                        }
                    }
                }
            }
        }
    }
    .null-block{
        height: 1rem;
    }
}